<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BattleShip.DataContracts.Player">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContracts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleShip.DataContracts.Position">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>DataContracts\Position.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BattleShip.DataContracts.Hit" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAggAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContracts\Hit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BattleShip.DataContracts.Ship">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgABgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContracts\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BattleShip.DataContracts.ShipType" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAABAAAAAAAAIAAAAIAAAAAAAIA=</HashCode>
      <FileName>DataContracts\ShipType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BattleShip.DataContracts.Direction">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DataContracts\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BattleShip.DataContracts.HitType">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContracts\HitType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>